#language: ru

@tree

Функционал: Проверка корректности создания нового сотрудника

Как Кадровик-расчетчик я хочу
автоматизировать процесс создания нового документа Обслуживание покупателя
чтобы автоматически находить новые ошибки в данном процессе

Контекст:
	
//	Дано Я открыл сеанс TestClient от имени "Менеджер" с паролем "" или подключаю уже существующий
	
	Дано Я подключаю клиент тестирования с параметрами:
		| 'Имя'        | 'Тип клиента' | 'Порт' | 'Строка соединения'                        | 'Логин'              | 'Пароль' |
		| 'ТестКлиент' | 'Тонкий'      | '1583' | 'File="D:\1С\Bases\DiplomWork(Netology)";' | 'Кадровик-расчетчик' | ''       |
	//Когда Я подключаю клиент тестирования "ТестКлиент" из таблицы клиентов тестирования от имени "Кадровик-расчетчик" с паролем ""
	И я закрываю все окна клиентского приложения

Сценарий: И я проверяю создание нового сотрудника
*Когда я запоминаю переменные
	И Я запоминаю в переменную "ИмяСотрудника" значение "Иванов Иван Иванович (тест-удалить)"
	И я запоминаю случайную дату рождения в переменную "ДатаРождения"
	И я запоминаю случайное число в диапазоне от "10000" до "50000" в переменную "Оклад"
	И я запоминаю случайное число в диапазоне от "1" до "15" в переменную "ПроцентЗаРаботу"
*И я открываю форму списка документа
	Когда В командном интерфейсе я выбираю "Зарплата" "Сотрудники"
	Тогда открылось окно "Сотрудники"
*Тогда я проверяю существование тестового сотрудника в справочнике
	Если таблица  "Список" не содержит строки по шаблону: Тогда
		| 'ФИО'             |
		| '$ИмяСотрудника$' |
		*Тогда я создаю нового сотрудника
			Тогда я нажимаю на кнопку с именем 'СписокСоздать'
			И открылось окно "Сотрудники (создание)"	
			*Тогда я заполняю ФИО сотрудника
				И в поле с именем 'Наименование' я ввожу текст '$ИмяСотрудника$'
				И я перехожу к следующему реквизиту
			*И я заполняю Дату рождения	
				И в поле с именем 'ДатаРождения' я ввожу текст "$ДатаРождения$"
				И я перехожу к следующему реквизиту
			*И я заполняю Категорию	 
				И из выпадающего списка с именем 'Категория' я выбираю точное значение 0
				И я перехожу к следующему реквизиту
				И в поле с именем 'Оклад' я ввожу текст "$Оклад$"
				И я перехожу к следующему реквизиту
				И в поле с именем 'ПроцентОтРабот' я ввожу текст "$ПроцентЗаРаботу$"
			*Затем я записываю и закрываю форму создания нового сотрудника
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "/'$ИмяСотрудника$/' (Сотрудники)" в течение 5 секунд
				Тогда открылось окно "Сотрудники"
	И таблица "Список" содержит строки по шаблону:
		| 'ФИО'             |
		| '$ИмяСотрудника$' |
*И я выхожу из системы
	И я закрываю все окна клиентского приложения
	Затем я закрываю сеанс текущего клиента тестирования

