#language: ru

@tree

Функционал: Проверка корректности закрытия документа Обслуживание покупателя

Как Специалист я хочу
автоматизирвать процесс закрытия документа Обслуживание покупателя специалистом
чтобы автоматически находить новые ошибки в данном процессе

Контекст:
	Дано Я подключаю клиент тестирования с параметрами:
		| 'Имя'        | 'Тип клиента' | 'Порт' | 'Строка соединения'                        | 'Логин'      | 'Пароль' |
		| 'ТестКлиент' | 'Тонкий'      | '1583' | 'File="D:\1С\Bases\DiplomWork(Netology)";' | 'Специалист' | ''       |
	И я закрываю все окна клиентского приложения

Сценарий: И я проверяю закрытие документа Обслуживание покупателя
* Когда я открываю форму списка документа
	Когда В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиента"
	Тогда открылось окно "Обслуживание клиента"
	Тогда в таблице "Список" я перехожу к строке по шаблону
		| 'Описание проблемы' | 'Комментарий' |
		| '*тест-удалить*'    | ''            |
	И в таблице "Список" я выбираю текущую строку
*Затем я заполняю табличную часть по выполненным работам
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Выяснение причин (тест)"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' я выбираю текущую строку
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "1,00"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "1,00"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Сброс и настройка оборудования (тест)"
	И я перехожу к следующему реквизиту
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "2,00"
	И я перехожу к следующему реквизиту
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "4,00"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
*Затем я заполняю поле Комментарий
	И в поле с именем 'Комментарий' я ввожу текст "Оставленный комментарий (тест-удалить)"
*И я провожу и закрываю документ
	Затем я нажимаю на кнопку с именем 'ФормаПровести'
	И я закрываю все окна клиентского приложения
	И я закрываю сеанс текущего клиента тестирования	