#language: ru

@tree

Функционал: Проверка корректности обработки массового создания актов

Как Бухгалтер я хочу
автоматизирвать процесс массового создания актов
чтобы автоматически находить новые ошибки в данном процессе

Контекст:
	Дано Я подключаю клиент тестирования с параметрами:
		| 'Имя'        | 'Тип клиента' | 'Порт' | 'Строка соединения'                        | 'Логин'              | 'Пароль' |
		| 'ТестКлиент' | 'Тонкий'      | '1583' | 'File="E:\1С\Bases\DiplomWork(Netology)";' | 'Бухгалтер ИТ фирмы' | ''       |
	И я закрываю все окна клиентского приложения

Сценарий: И я проверяю корректность обработки массового создания актов
Попытка
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Массовое создание актов"
	Тогда открылось окно "Массовое создание актов"
	И я нажимаю кнопку выбора у поля с именем 'Период'
	Тогда открылось окно "Выберите период"
	Когда открылось окно "Выберите период"
	И в поле с именем 'DateBegin' я ввожу текст "01.02.2026"
	И в поле с именем 'DateEnd' я ввожу текст "28.02.2026"
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно "Массовое создание актов"
	И я нажимаю на кнопку с именем 'СоздатьДокументы'
	Тогда в таблице "СписокДоговоров" поле "Документ реализации услуг" заполнено

	И я выполняю код встроенного языка
        | 'Запрос = Новый Запрос;' |
        | 'Запрос.Текст = "' |
        | 'ВЫБРАТЬ' |
        | '    Номенклатура.Код КАК Код,' |
        | '    Номенклатура.Наименование КАК Наименование' |
        | 'ИЗ' |
        | '    Справочник.Номенклатура КАК Номенклатура' |
        | 'ГДЕ' |
        | '    Номенклатура.ПометкаУдаления = ЛОЖЬ' |
        | 'УПОРЯДОЧИТЬ ПО' |
        | '    Код' |
        | '";' |
        | 'ТЗФакт = Запрос.Выполнить().Выгрузить();' |
        | 'Контекст.Вставить("ТЗФакт", ТЗФакт);' |
		


	И я выполняю код встроенного языка
    |Запрос = Новый Запрос;
    |Запрос.Текст = "ВЫБРАТЬ
    |   Товары.Номенклатура КАК Номенклатура,
    |   СУММА(Товары.Количество) КАК Количество,
    |   СУММА(Товары.Количество * Товары.Цена) КАК Сумма
    |ИЗ
    |   Документ.РеализацияТоваровУслуг.Товары КАК Товары
    |ГДЕ
    |   Товары.Ссылка В (&Ссылки)
    |СГРУППИРОВАТЬ ПО
    |   Товары.Номенклатура
    |УПОРЯДОЧИТЬ ПО
    |   Номенклатура";
|   
    |   Ссылки = Новый Массив;
   |    Ссылки.Добавить(Контекст.СсылкаДок1);
    |   Ссылки.Добавить(Контекст.СсылкаДок2);
|   
    |   Запрос.УстановитьПараметр("Ссылки", Ссылки);
|   
    |   Результат = Запрос.Выполнить().Выгрузить();

 * Могу вывести/использовать результат дальше
    И Я вывожу значение переменной "Результат"	
	
//	И я закрываю все окна клиентского приложения
//	И я закрываю сеанс текущего клиента тестирования

Исключение
	Если выражение внутреннего языка "Контекст.ОшибкаСценария" истинно тогда
	Тогда я закрываю сеанс текущего клиента тестирования	