#language: ru

@tree




Функционал: Проверка корректности создания нового документа Обслуживание покупателя

Как Тестировщик я хочу
Я хочу сформировать отчёт и сверить его результат с данными из документов, 
чтобы убедиться, что отчёт считает корректно

Контекст:
	Дано Я подключаю клиент тестирования с параметрами:
		| 'Имя'        | 'Тип клиента' | 'Порт' | 'Строка соединения'                        | 'Логин'              | 'Пароль' |
		| 'ТестКлиент' | 'Тонкий'      | '1583' | 'File="F:\1С\Bases\DiplomWork(Netology)";' | 'Бухгалтер ИТ Фирмы' | ''       |
	И я закрываю все окна клиентского приложения

Сценарий: И я проверяю корректность результата отчета
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Анализ выставленных актов"
	Тогда открылось окно "Основной"
	И в поле с именем 'Период1ДатаНачала' я ввожу текст "01.01.2026"
	И в поле с именем 'Период1ДатаОкончания' я ввожу текст "31.01.2026"
	И я нажимаю на кнопку с именем 'СформироватьОтчет'

	
	
	
	
 
	И я закрываю все окна клиентского приложения
	И я закрываю сеанс текущего клиента тестирования