#language: ru

@tree

Функционал: Проверка корректности создания нового документа Обслуживание покупателя

Как Тестировщик я хочу
автоматизирвать процесс закрытия документа Обслуживание покупателя специалистом
чтобы автоматически находить новые ошибки в данном процессе

Контекст:
	Когда Я подключаю клиент тестирования "ТестКлиент" из таблицы клиентов тестирования от имени "Специалист" с паролем ""
	И я закрываю все окна клиентского приложения

Сценарий: И я проверяю закрытие документа Обслуживание покупателя
* Когда я открываю форму списка документа
	Когда В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиента"
	Тогда открылось окно "Обслуживание клиента"
	Тогда в таблице "Список" я перехожу к строке по шаблону
		| 'Комментарий' |
		| '*тест*'      |
	И в таблице "Список" я выбираю текущую строку
*Затем я заполняю табличную часть по выполненным работам
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Выяснение причин (тест)"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' я выбираю текущую строку
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "1,00"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "1,00"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Сброс и настройка оборудования (тест)"
	И я перехожу к следующему реквизиту
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "2,00"
	И я перехожу к следующему реквизиту
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "4,00"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
*Затем я заполняю поле Комментарий
	И в поле с именем 'Комментарий' я ввожу текст "Оставленный комментарий (тест)"
*И я провожу и закрываю документ
	Затем я нажимаю на кнопку с именем 'ФормаПровести'
	И я закрываю все окна клиентского приложения
	