#language: ru

@tree

Функционал: Проверка корректности обработки массового создания актов

Как Бухгалтер я хочу
автоматизирвать процесс массового создания актов
чтобы автоматически находить новые ошибки в данном процессе

Контекст:
	Дано Я подключаю клиент тестирования с параметрами:
		| 'Имя'        | 'Тип клиента' | 'Порт' | 'Строка соединения'                        | 'Логин'              | 'Пароль' |
		| 'ТестКлиент' | 'Тонкий'      | '1583' | 'File="F:\1С\Bases\DiplomWork(Netology)";' | 'Бухгалтер ИТ фирмы' | ''       |
	И я закрываю все окна клиентского приложения

Сценарий: И я проверяю корректность обработки массового создания актов
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Массовое создание актов"
	Тогда открылось окно "Массовое создание актов"
	И я нажимаю кнопку выбора у поля с именем 'Период'
	Тогда открылось окно "Выберите период"
	Когда открылось окно "Выберите период"
	И в поле с именем 'DateBegin' я ввожу текст "01.02.2026"
	И в поле с именем 'DateEnd' я ввожу текст "28.02.2026"
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно "Массовое создание актов"
	И я нажимаю на кнопку с именем 'СоздатьДокументы'
	Тогда в таблице "СписокДоговоров" поле "Документ реализации услуг" заполнено	
	И я закрываю все окна клиентского приложения
	И я закрываю сеанс текущего клиента тестирования
	