#language: ru

@tree

Функционал: Проверка корректности создания нового документа Обслуживание покупателя

Как Бухгалтер я хочу
автоматизирвать процесс массового создания актов
чтобы автоматически находить новые ошибки в данном процессе

Контекст:
	Дано Я подключаю клиент тестирования с параметрами:
		| 'Имя'        | 'Тип клиента' | 'Порт' | 'Строка соединения'                        | 'Логин'              | 'Пароль' |
		| 'ТестКлиент' | 'Тонкий'      | '1583' | 'File="F:\1С\Bases\DiplomWork(Netology)";' | 'Бухгалтер ИТ фирмы' | ''       |
	И я закрываю все окна клиентского приложения

Сценарий: И я проверяю создание нового документа Обслуживание покупателя

	И я закрываю все окна клиентского приложения
	