#language: ru

@tree

Функционал: Проверка корректности создания нового документа Обслуживание покупателя

Как Менеджер я хочу
автоматизирвать процесс создания нового документа Обслуживание покупателя
чтобы автоматически находить новые ошибки в данном процессе

Контекст:
	Дано Я подключаю клиент тестирования с параметрами:
		| 'Имя'        | 'Тип клиента' | 'Порт' | 'Строка соединения'                        | 'Логин'         | 'Пароль' |
		| 'ТестКлиент' | 'Тонкий'      | '1583' | 'File="D:\1С\Bases\DiplomWork(Netology)";' | 'Администратор' | ''       |
	И я закрываю все окна клиентского приложения

Сценарий: И я проверяю создание нового документа Обслуживание покупателя
* Когда я запоминаю переменные
	Тогда я запоминаю в переменную "ИмяКонтрагента" значение "Контрагент (тест-удалить)"
	И Я запоминаю в переменную "ИмяДоговора" значение "Договор (тест-удалить)"
	И Я запоминаю в переменную "ИмяОрганизации" значение "Моя организация (тест-удалить)"
	И Я запоминаю в переменную "ИмяСотрудника" значение "Тест Тестович (тест-удалить)"
* Когда я открываю форму списка документа
	Когда В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиента"
	Тогда открылось окно "Обслуживание клиента"
* И нажимаю кнопку Создать
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Тогда открывается форма создания нового элемента справочника номенклатура	
	Тогда открылось окно "Обслуживание клиента (создание)"
* Затем я заполняю поле Клиент
	И я нажимаю кнопку выбора у поля с именем 'Клиент'
	Тогда открылось окно "Контрагенты"
	Если таблица  "Список" не содержит строки: Тогда
			| 'Наименование'     |
			| '$ИмяКонтрагента$' |
		Тогда я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Контрагент (создание)"
		И в поле с именем 'Наименование' я ввожу текст '$ИмяКонтрагента$'
		И я запоминаю случайный ИНН юридического лица в переменную "НовыйИНН"
		И в поле с именем 'ИНН' я ввожу текст '$НовыйИНН$'
		И я запоминаю случайный КПП юридического лица в переменную "НовыйКПП"
		И в поле с именем 'КПП' я ввожу текст '$НовыйКПП$'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Контрагент (создание) *" в течение 5 секунд
		Тогда открылось окно "Контрагенты"
	И в таблице "Список" я перехожу к строке
			| 'Наименование'     |
			| '$ИмяКонтрагента$' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И открылось окно "Обслуживание клиента (создание) *"
*Затем я заполняю поле Договор
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры контрагентов"
	Если таблица  "Список" не содержит строки: Тогда
			| 'Наименование'  |
			| '$ИмяДоговора$' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Договор контрагента (создание)"
		И в поле с именем 'Наименование' я ввожу текст '$ИмяДоговора$'
		И я нажимаю кнопку выбора у поля с именем 'Владелец'
		Тогда открылось окно "Контрагенты"
		И в таблице "Список" я перехожу к строке
			| 'Наименование'     |
			| '$ИмяКонтрагента$' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Договор контрагента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организации"
		Если таблица  "Список" не содержит строки: Тогда
			| 'Наименование'     |
			| '$ИмяОрганизации$' |
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Организация (создание)"
			И в поле с именем 'Наименование' я ввожу текст '$ИмяОрганизации$'
			И я запоминаю случайный ИНН юридического лица в переменную "НовыйИНН"
			И в поле с именем 'ИНН' я ввожу текст '$НовыйИНН$'
			И я запоминаю случайный КПП юридического лица в переменную "НовыйКПП"
			И в поле с именем 'КПП' я ввожу текст '$НовыйКПП$'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Организация (создание) *" в течение 5 секунд
			Тогда открылось окно "Организации"
		И в таблице "Список" я перехожу к строке
			| 'Наименование'     |
			| '$ИмяОрганизации$' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		И открылось окно "Договор контрагента (создание) *"
		Затем из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абонентское обслуживание"
		И я нажимаю кнопку выбора у поля с именем 'ВКМ_НачалоДействияДоговора'
		И в поле с именем 'ВКМ_НачалоДействияДоговора' я ввожу текст "01.01.2026"
		И я нажимаю кнопку выбора у поля с именем 'ВКМ_ОкончаниеДействияДоговора'
		И в поле с именем 'ВКМ_ОкончаниеДействияДоговора' я ввожу текст "31.12.2026"
		И в поле с именем 'ВКМ_СуммаАбонентскойПлаты' я ввожу текст "15 000,00"
		И Я запоминаю в переменную "СтоимостьЧасаРаботы" значение 800
		И в поле с именем 'ВКМ_СтоимостьЧасаРаботы' я ввожу текст '$СтоимостьЧасаРаботы$'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Договор контрагента (создание) *" в течение 5 секунд
		Тогда открылось окно "Договоры контрагентов"
	И в таблице "Список" я перехожу к строке
			| 'Наименование'  |
			| '$ИмяДоговора$' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И открылось окно "Обслуживание клиента (создание) *"
* Затем я заполняю поле Специалист
	И я нажимаю кнопку выбора у поля с именем 'Специалист'
	Тогда открылось окно "Сотрудники"
	И в таблице "Список" я перехожу к строке
			| 'ФИО'             |
			| '$ИмяСотрудника$' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	*Затем я заполняю дату и время проведения работ
	Когда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "15.01.2026"
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст "14:00:00"
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "15:00:00"
*Затем я заполняю поле Описание проблемы
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Описание проблемы клиента (тест-удалить)"
*И я провожу и закрываю документ
	Затем я нажимаю на кнопку с именем 'ФормаПровести'
	И я запоминаю значение поля с именем 'Дата' как "ДатаДокумента"
	И я запоминаю значение поля с именем 'Номер' как "НомерДокумента"
	И Я закрываю окно "Обслуживание клиента $НомерДокумента$ от $ДатаДокумента$"	
*Тогда в форме списка документа Обслуживание клиента появилась новая запись, для которой присвоен новый уникальный номер
	Тогда открылось окно "Обслуживание клиента"	
	И таблица "Список" содержит строки по шаблону:
		| 'Номер'            | 'Дата'            | 'Клиент'           | 'Дата проведения работ' | 'Специалист'      | 'Описание проблемы'                |
		| '$НомерДокумента$' | '$ДатаДокумента$' | '$ИмяКонтрагента$' | '15.01.2026'            | '$ИмяСотрудника$' | 'Описание проблемы клиента (тест-удалить)' |
	
	И я закрываю все окна клиентского приложения
	И я закрываю сеанс текущего клиента тестирования
	
	