#language: ru

@tree

Функционал: Проверка корректности работы подсистемы Обслуживание клиента

Как Тестировщик я хочу
автоматизирвать процесс создания нового документа Обслуживание покупателя
чтобы автоматически находить новые ошибки в данном процессе

Контекст:
/////////////////НЕОБХОДИМО УКАЗАТЬ АДРЕС ИБ В КОТОРОЙ БУДЕТ ПРОИСХОДИТЬ ТЕСТИРОВАНИЕ///////////////////
	И Я запоминаю в переменную "АдресТестируемойИБ" значение 'File="D:\1С\Bases\DiplomWork(Netology)";'
////////////////////////////////////////////////////////////////////////////////////////////////////////
	И Я запоминаю в переменную "ИмяОрганизации" значение "Моя организация (тест-удалить)"
	И я запоминаю в переменную "ИмяКонтрагента" значение "ОсновнойКонтрагент (тест-удалить)"
	И Я запоминаю в переменную "ИмяДоговора" значение "ДоговорОбслуживания (тест-удалить)"
	И Я запоминаю в переменную "СтоимостьЧасаРаботы" значение 750
	И Я запоминаю в переменную "АбонентскаяПлата" значение 3700
	И Я запоминаю в переменную "ИмяСотрудника" значение "Иванов Иван Иванович (тест-удалить)"
	И я запоминаю случайную дату рождения в переменную "ДатаРождения"
	И я запоминаю случайное число в диапазоне от "10000" до "50000" в переменную "Оклад"
	И я запоминаю случайное число в диапазоне от "1" до "15" в переменную "ПроцентЗаРаботу"
	И Я запоминаю в переменную "ВыполненнаяРабота1" значение "Диагностика неисправности (тест-удалить)"
	И Я запоминаю в переменную "ЧасовРаботы1" значение 1
	И Я запоминаю в переменную "СтоимостьРаботы1" значение 0
	И Я запоминаю в переменную "ВыполненнаяРабота2" значение "Замена вышедшей из строя детали (тест-удалить)"
	И Я запоминаю в переменную "ЧасовРаботы2" значение 2
	И Я запоминаю в переменную "СтоимостьРаботы2" значение 0
	И Я запоминаю в переменную "ВыполненнаяРабота3" значение "Настройка оборудования (тест-удалить)"
	И Я запоминаю в переменную "ЧасовРаботы3" значение 0.5
	И Я запоминаю в переменную "СтоимостьРаботы3" значение 0

Сценарий: И я проверяю корректность работы подсистемы Обслуживание клиента
*Когда я проверяю создание нового сотрудника
	*Тогда подключаю клиент тестирования от имени Кадровика-расчетчика
		Дано Я подключаю клиент тестирования с параметрами:
			| 'Имя'        | 'Тип клиента' | 'Порт' | 'Строка соединения'    | 'Логин'              | 'Пароль' |
			| 'ТестКлиент' | 'Тонкий'      | '1583' | '$АдресТестируемойИБ$' | 'Кадровик-расчетчик' | ''       |
		//Когда Я подключаю клиент тестирования "ТестКлиент" из таблицы клиентов тестирования от имени "Кадровик-расчетчик" с паролем ""
		И я закрываю все окна клиентского приложения
	*Затем я открываю форму списка документа
		Когда В командном интерфейсе я выбираю "Зарплата" "Сотрудники"
		Тогда открылось окно "Сотрудники"
	*Тогда я проверяю существование тестового сотрудника в справочнике
		Если таблица "Список" не содержит строки по шаблону: Тогда
			| 'ФИО'             |
			| '$ИмяСотрудника$' |
		*Тогда я создаю нового сотрудника если его нет в списке
			Тогда я нажимаю на кнопку с именем 'СписокСоздать'
			И открылось окно "Сотрудники (создание)"	
			*Тогда я заполняю ФИО сотрудника
				И в поле с именем 'Наименование' я ввожу текст '$ИмяСотрудника$'
				И я перехожу к следующему реквизиту
			*И я заполняю Дату рождения	
				И в поле с именем 'ДатаРождения' я ввожу текст "$ДатаРождения$"
				И я перехожу к следующему реквизиту
			*И я заполняю Категорию	 
				И из выпадающего списка с именем 'Категория' я выбираю точное значение 0
				И я перехожу к следующему реквизиту
				И в поле с именем 'Оклад' я ввожу текст "$Оклад$"
				И я перехожу к следующему реквизиту
				И в поле с именем 'ПроцентОтРабот' я ввожу текст "$ПроцентЗаРаботу$"
			*Затем я записываю и закрываю форму создания нового сотрудника
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "/'$ИмяСотрудника$/' (Сотрудники)" в течение 5 секунд
				Тогда открылось окно "Сотрудники"
		И таблица "Список" содержит строки по шаблону:
			| 'ФИО'             |
			| '$ИмяСотрудника$' |
	*И я выхожу из системы
		И я закрываю все окна клиентского приложения
		Затем я закрываю сеанс текущего клиента тестирования